 Volume in drive C is Windows
 Volume Serial Number is 32EA-CE9F

 Directory of C:\Users\Abhijit\Desktop\GCRF-website

08-10-2023  18:41    <DIR>          .
08-10-2023  18:39    <DIR>          ..
07-10-2023  14:51               346 .gitignore
07-10-2023  09:09    <DIR>          node_modules
07-10-2023  22:52           743,132 package-lock.json
07-10-2023  09:09             1,086 package.json
08-10-2023  18:41                 0 print.txt
08-10-2023  11:21    <DIR>          public
01-10-2023  23:59             3,429 README.md
07-10-2023  22:52    <DIR>          src
               5 File(s)        747,993 bytes
               5 Dir(s)  331,072,299,008 bytes free
